<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Программа для планирования тренировок</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <h1>Программа для планирования тренировок</h1>
        <p>Этот сайт сделал Jasur77</p>
    </header>

    <main>
        <label for="pmValue">Персональный максимум (ПМ):</label>
        <input type="number" id="pmValue" placeholder="Введите ПМ">

        <label for="trainingFrequency">Частота тренировок (в неделю):</label>
        <select id="trainingFrequency">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <button id="updateBtn">Обновить</button>
        <button id="downloadBtn">Скачать программу</button>

        <table>
            <thead>
                <tr>
                    <th>Неделя</th>
                    <th>Тренировка</th>
                    <th>ПМ (%)</th>
                    <th>Подходы</th>
                    <th>Повторения</th>
                    <th>Вес (кг)</th>
                    <th>Объем</th>
                </tr>
            </thead>
            <tbody id="trainingTable"></tbody>
        </table>
    </main>

    <script src="/script.js"></script>
</body>
</html>